spring.datasource.url=jdbc:postgresql://localhost:5432/attendance
spring.datasource.username=postgres
spring.datasource.password=postgrePass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA関連（必要なら）
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
